{
  "name": "sardius-fullcalendar-wrapper",
  "version": "1.1.2",
  "description": "React Wrapper for Fullcalendar 4.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --port 3000 --inline --hot",
    "build": "webpack -p --progress --colors --display-modules --sort-modules-by"
  },
  "keywords": [
    "react-component",
    "react",
    "calendar",
    "events",
    "fullcalendar",
    "react-fullcalendar"
  ],
  "author": "Sardius Media",
  "license": "MIT",
  "repository": "https://github.com/SardiusMedia/sardius-fullcalendar-wrapper",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "3.5.0",
    "css-loader": "^0.28.3",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "mocha": "3.3.0",
    "style-loader": "^0.18.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "fullcalendar": "^4.0.0-alpha.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
