{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node16",
    "lib": [
      "dom",
      "es2015"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "./src/**/*"
  ]
}
